<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ag-hO-Dha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Excercise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatFitProt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-uW-xl1">
                                <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-dT-dzl">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="7He-dV-RgN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZz-7z-YxA">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="cdF-yk-H5v" customClass="CustomCollectionViewCell" customModule="WatFitProt" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bench Press" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-zC-ajI">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4AA-kg-uJm"/>
                                                        <constraint firstAttribute="height" constant="120" id="MIB-bX-z7v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-jB-o5l">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="509-Kn-HR0"/>
                                                        <constraint firstAttribute="width" constant="120" id="Vu9-vV-AwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LvJ-jB-o5l" firstAttribute="centerX" secondItem="cdF-yk-H5v" secondAttribute="centerX" id="24o-2x-cqO"/>
                                            <constraint firstItem="LvJ-jB-o5l" firstAttribute="top" secondItem="8Bn-zC-ajI" secondAttribute="bottom" id="HPK-sv-m8m"/>
                                            <constraint firstItem="8Bn-zC-ajI" firstAttribute="centerX" secondItem="cdF-yk-H5v" secondAttribute="centerX" id="Rye-ny-HKS"/>
                                            <constraint firstItem="LvJ-jB-o5l" firstAttribute="centerX" secondItem="cdF-yk-H5v" secondAttribute="centerX" id="hq1-DJ-2oN"/>
                                            <constraint firstItem="8Bn-zC-ajI" firstAttribute="top" secondItem="cdF-yk-H5v" secondAttribute="top" id="tqd-Ls-Kcz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="8Bn-zC-ajI" id="fXS-Zi-8ut"/>
                                            <outlet property="cellLabel" destination="LvJ-jB-o5l" id="PoF-X0-a9r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GXP-dT-dzl" firstAttribute="top" secondItem="N3q-uW-xl1" secondAttribute="bottom" id="FWl-bu-eZh"/>
                            <constraint firstItem="GXP-dT-dzl" firstAttribute="trailing" secondItem="N3q-uW-xl1" secondAttribute="trailing" id="Idp-NB-CLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXP-dT-dzl" secondAttribute="bottom" id="RkF-35-hDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXP-dT-dzl" secondAttribute="trailing" id="XRJ-aa-f7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXP-dT-dzl" secondAttribute="bottom" id="YMA-ZE-Xfh"/>
                            <constraint firstItem="GXP-dT-dzl" firstAttribute="leading" secondItem="N3q-uW-xl1" secondAttribute="leading" id="bSf-SF-25S"/>
                            <constraint firstItem="GXP-dT-dzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEp-gF-OcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Excercise" id="Jvj-sL-btb"/>
                    <connections>
                        <outlet property="collectionView" destination="GXP-dT-dzl" id="jb4-u7-XuZ"/>
                        <segue destination="IFk-RC-BaU" kind="show" identifier="showDetails" id="fHE-0J-LQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Excercise-->
        <scene sceneID="h3k-hG-nh0">
            <objects>
                <viewController title="Excercise" id="IFk-RC-BaU" customClass="DescriptionViewController" customModule="WatFitProt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzQ-ku-0mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bench Press" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-J3-d6r">
                                <rect key="frame" x="26" y="44" width="317" height="222"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-oy-emf">
                                <rect key="frame" x="26" y="289" width="317" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="CEd-kL-lb3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-Mf-WBS">
                                <rect key="frame" x="26" y="531" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ipK-jj-4Lo"/>
                                    <constraint firstAttribute="width" constant="42" id="tCB-C6-0WY"/>
                                </constraints>
                                <state key="normal" title="-" image="minus"/>
                                <connections>
                                    <action selector="minusSets:" destination="IFk-RC-BaU" eventType="touchUpInside" id="tJ9-Hh-lil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-32-Uql">
                                <rect key="frame" x="124" y="531" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JEr-8A-ijo"/>
                                    <constraint firstAttribute="height" constant="51" id="tda-0n-48R"/>
                                </constraints>
                                <state key="normal" title="+" image="plus"/>
                                <connections>
                                    <action selector="plusSets:" destination="IFk-RC-BaU" eventType="touchUpInside" id="8cL-Mk-oT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-nV-88r">
                                <rect key="frame" x="74" y="545" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gUR-GE-KcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-fa-E8g">
                                <rect key="frame" x="190" y="531" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1vp-37-wyo"/>
                                    <constraint firstAttribute="height" constant="51" id="E2C-KM-3hq"/>
                                </constraints>
                                <state key="normal" title="-" image="minus"/>
                                <connections>
                                    <action selector="minusReps:" destination="IFk-RC-BaU" eventType="touchUpInside" id="ftQ-vu-7Mk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-95-Liz">
                                <rect key="frame" x="286" y="531" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Z5l-Bg-mFy"/>
                                    <constraint firstAttribute="width" constant="42" id="drk-gy-3k0"/>
                                </constraints>
                                <state key="normal" title="+" image="plus"/>
                                <connections>
                                    <action selector="plusReps:" destination="IFk-RC-BaU" eventType="touchUpInside" id="xca-1P-nKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-fj-VCr">
                                <rect key="frame" x="48" y="608" width="262" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="70I-TE-vcf"/>
                                    <constraint firstAttribute="height" constant="59" id="g50-RR-1Se"/>
                                </constraints>
                                <state key="normal" title="Button" image="startButton"/>
                                <connections>
                                    <action selector="beginExercise:" destination="IFk-RC-BaU" eventType="touchUpInside" id="O5f-z5-VmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-Aa-wkZ">
                                <rect key="frame" x="68" y="571" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8Tu-6u-cnT"/>
                                    <constraint firstAttribute="height" constant="21" id="8fn-cW-oSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-mw-n9t">
                                <rect key="frame" x="235" y="571" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="2ZO-y4-zNU"/>
                                    <constraint firstAttribute="height" constant="21" id="FMA-Bl-XTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-xH-vZZ" userLabel="Label Reps">
                                <rect key="frame" x="255" y="542" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="j38-ma-4Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfQ-xH-vZZ" firstAttribute="top" secondItem="LGt-oy-emf" secondAttribute="bottom" constant="27" id="2EW-cj-wM4"/>
                            <constraint firstItem="akj-EZ-bC2" firstAttribute="trailing" secondItem="EGv-95-Liz" secondAttribute="trailing" constant="47" id="B1O-0a-HVX"/>
                            <constraint firstItem="L7G-Mf-WBS" firstAttribute="leading" secondItem="LGt-oy-emf" secondAttribute="leading" id="DV3-PT-cBL"/>
                            <constraint firstItem="akj-EZ-bC2" firstAttribute="trailing" secondItem="YGU-fj-VCr" secondAttribute="trailing" constant="65" id="Egw-gM-lwH"/>
                            <constraint firstItem="L7G-Mf-WBS" firstAttribute="leading" secondItem="akj-EZ-bC2" secondAttribute="leading" constant="26" id="FIb-zv-9d8"/>
                            <constraint firstItem="L7G-Mf-WBS" firstAttribute="top" secondItem="LGt-oy-emf" secondAttribute="bottom" constant="16" id="GXT-6n-sSx"/>
                            <constraint firstItem="2b9-32-Uql" firstAttribute="leading" secondItem="Fok-Aa-wkZ" secondAttribute="trailing" constant="2" id="Nu3-Ii-POi"/>
                            <constraint firstItem="L7G-Mf-WBS" firstAttribute="top" secondItem="EGv-95-Liz" secondAttribute="top" id="OK8-eb-SYq"/>
                            <constraint firstItem="b0J-J3-d6r" firstAttribute="top" secondItem="akj-EZ-bC2" secondAttribute="top" constant="24" id="P0O-vy-zMr"/>
                            <constraint firstItem="akj-EZ-bC2" firstAttribute="trailing" secondItem="LGt-oy-emf" secondAttribute="trailing" constant="32" id="P0w-TX-HrA"/>
                            <constraint firstItem="L7G-Mf-WBS" firstAttribute="leading" secondItem="b0J-J3-d6r" secondAttribute="leading" id="SQW-hL-jRx"/>
                            <constraint firstItem="TMl-nV-88r" firstAttribute="top" secondItem="LGt-oy-emf" secondAttribute="bottom" constant="30" id="Tqx-ly-c38"/>
                            <constraint firstItem="YGU-fj-VCr" firstAttribute="leading" secondItem="akj-EZ-bC2" secondAttribute="leading" constant="48" id="Uoa-Bi-DXh"/>
                            <constraint firstItem="LGt-oy-emf" firstAttribute="trailing" secondItem="b0J-J3-d6r" secondAttribute="trailing" id="VGc-Wq-l4V"/>
                            <constraint firstAttribute="trailing" secondItem="3Tn-fa-E8g" secondAttribute="trailing" constant="143" id="WVn-hF-EAf"/>
                            <constraint firstItem="YGU-fj-VCr" firstAttribute="top" secondItem="8LQ-mw-n9t" secondAttribute="bottom" constant="16" id="X41-Ye-cQb"/>
                            <constraint firstItem="tfQ-xH-vZZ" firstAttribute="leading" secondItem="3Tn-fa-E8g" secondAttribute="trailing" constant="23" id="Xyd-jA-H7x"/>
                            <constraint firstItem="akj-EZ-bC2" firstAttribute="bottom" secondItem="L7G-Mf-WBS" secondAttribute="bottom" constant="85" id="o6i-YE-6jW"/>
                            <constraint firstItem="YGU-fj-VCr" firstAttribute="bottom" secondItem="akj-EZ-bC2" secondAttribute="bottom" id="oJI-u9-OYe"/>
                            <constraint firstItem="3Tn-fa-E8g" firstAttribute="top" secondItem="2b9-32-Uql" secondAttribute="top" id="pPJ-8I-297"/>
                            <constraint firstItem="Fok-Aa-wkZ" firstAttribute="leading" secondItem="L7G-Mf-WBS" secondAttribute="trailing" id="qb9-eB-PPa"/>
                            <constraint firstItem="akj-EZ-bC2" firstAttribute="bottom" secondItem="2b9-32-Uql" secondAttribute="bottom" constant="85" id="sbj-zR-5fc"/>
                            <constraint firstItem="8LQ-mw-n9t" firstAttribute="leading" secondItem="3Tn-fa-E8g" secondAttribute="trailing" constant="3" id="tmx-Ov-1eB"/>
                            <constraint firstItem="YGU-fj-VCr" firstAttribute="top" secondItem="Fok-Aa-wkZ" secondAttribute="bottom" constant="16" id="uwM-Do-Oba"/>
                            <constraint firstItem="3Tn-fa-E8g" firstAttribute="leading" secondItem="2b9-32-Uql" secondAttribute="trailing" constant="24" id="wzX-h1-cdh"/>
                            <constraint firstItem="TMl-nV-88r" firstAttribute="leading" secondItem="L7G-Mf-WBS" secondAttribute="trailing" constant="6" id="x4k-zR-dAv"/>
                            <constraint firstItem="LGt-oy-emf" firstAttribute="top" secondItem="b0J-J3-d6r" secondAttribute="bottom" constant="23" id="ze6-io-E0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akj-EZ-bC2"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseImg" destination="b0J-J3-d6r" id="zKf-6F-r5v"/>
                        <outlet property="ExerciseTxt" destination="LGt-oy-emf" id="wsT-cM-Ev9"/>
                        <outlet property="labelReps" destination="tfQ-xH-vZZ" id="ZR3-sy-tOY"/>
                        <outlet property="labelSets" destination="TMl-nV-88r" id="C7p-E1-69H"/>
                        <segue destination="QTa-pp-Wcq" kind="show" identifier="startExercise" id="th0-SC-y3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUT-7V-7zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="G3z-QY-4L7">
            <objects>
                <viewController id="QTa-pp-Wcq" customClass="MotionViewController" customModule="WatFitProt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8A-eS-a4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-zp-zi2">
                                <rect key="frame" x="24" y="38" width="335" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="m1l-OU-yzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-V1-WVf">
                                <rect key="frame" x="298" y="472" width="61" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7Dz-mp-NJH"/>
                                    <constraint firstAttribute="height" constant="41" id="cGK-oz-Sms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-B4-MDo">
                                <rect key="frame" x="255" y="577" width="67" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0wU-h8-Kbj"/>
                                    <constraint firstAttribute="height" constant="32" id="zlT-cH-uvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-Do-bPn">
                                <rect key="frame" x="24" y="536" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-4S-A4D">
                                <rect key="frame" x="24" y="472" width="61" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="JYq-Ve-oP6"/>
                                    <constraint firstAttribute="height" constant="41" id="cVK-h8-yKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-WR-Nfk">
                                <rect key="frame" x="292" y="572" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1KX-hj-fxM"/>
                                    <constraint firstAttribute="width" constant="42" id="j5S-Wb-9Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-cB-0Q5">
                                <rect key="frame" x="330" y="581" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="a1x-So-b9b"/>
                                    <constraint firstAttribute="height" constant="21" id="uXl-uK-dCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Gl-IRh">
                                <rect key="frame" x="134" y="594" width="124" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ocn-g0-H9U"/>
                                    <constraint firstAttribute="height" constant="53" id="opT-ZW-g4Q"/>
                                </constraints>
                                <state key="normal" image="finish">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishExercise:" destination="QTa-pp-Wcq" eventType="touchUpInside" id="X8s-gL-1eS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-Sm-8Ub">
                                <rect key="frame" x="33" y="581" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jxP-4b-W51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tg8-oI-moL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dik-PH-BiI">
                                <rect key="frame" x="0.0" y="127" width="375" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="iMw-Rq-g5Y"/>
                                    <constraint firstAttribute="width" constant="375" id="plm-hF-iIP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-hP-mvP">
                                <rect key="frame" x="134" y="474" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJE-4S-A4D" firstAttribute="leading" secondItem="gc2-Do-bPn" secondAttribute="leading" id="2hj-OR-lPb"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="bottom" secondItem="qtG-cB-0Q5" secondAttribute="bottom" constant="65" id="2tT-gY-PEY"/>
                            <constraint firstItem="WdU-V1-WVf" firstAttribute="top" secondItem="dik-PH-BiI" secondAttribute="bottom" constant="8" id="4WR-5E-H5F"/>
                            <constraint firstItem="WJE-4S-A4D" firstAttribute="baseline" secondItem="WdU-V1-WVf" secondAttribute="baseline" id="7Ex-NA-6JR"/>
                            <constraint firstItem="dik-PH-BiI" firstAttribute="trailing" secondItem="1yY-ik-9QI" secondAttribute="trailing" id="8hu-Fg-NNo"/>
                            <constraint firstItem="SvY-WR-Nfk" firstAttribute="leading" secondItem="Ut2-Gl-IRh" secondAttribute="trailing" constant="34" id="992-E8-eDn"/>
                            <constraint firstItem="vXO-zp-zi2" firstAttribute="leading" secondItem="1yY-ik-9QI" secondAttribute="leading" constant="24" id="9Uf-DT-MdK"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="bottom" secondItem="Ut2-Gl-IRh" secondAttribute="bottom" constant="20" id="Dck-jc-z6c"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="bottom" secondItem="sFH-B4-MDo" secondAttribute="bottom" constant="58" id="IYu-uE-DVr"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="bottom" secondItem="SvY-WR-Nfk" secondAttribute="bottom" constant="55" id="JUU-Qk-VHR"/>
                            <constraint firstItem="gc2-Do-bPn" firstAttribute="top" secondItem="WJE-4S-A4D" secondAttribute="bottom" constant="23" id="KH3-mW-QJB"/>
                            <constraint firstItem="vXO-zp-zi2" firstAttribute="top" secondItem="1yY-ik-9QI" secondAttribute="top" constant="18" id="Lhj-SN-qBp"/>
                            <constraint firstItem="Ut2-Gl-IRh" firstAttribute="leading" secondItem="TJg-Sm-8Ub" secondAttribute="trailing" constant="18" id="Lz8-tB-JGX"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="trailing" secondItem="SvY-WR-Nfk" secondAttribute="trailing" constant="41" id="P0z-Qi-7nG"/>
                            <constraint firstItem="qtG-cB-0Q5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sFH-B4-MDo" secondAttribute="trailing" constant="8" symbolic="YES" id="QyL-Z9-hPa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJg-Sm-8Ub" secondAttribute="trailing" constant="20" symbolic="YES" id="R65-0n-sUC"/>
                            <constraint firstItem="sFH-B4-MDo" firstAttribute="leading" secondItem="j8A-eS-a4u" secondAttribute="leading" constant="255" id="RsZ-3L-5Jc"/>
                            <constraint firstItem="nuq-hP-mvP" firstAttribute="top" secondItem="dik-PH-BiI" secondAttribute="bottom" constant="10" id="S1s-sj-wda"/>
                            <constraint firstItem="WJE-4S-A4D" firstAttribute="leading" secondItem="1yY-ik-9QI" secondAttribute="leading" constant="24" id="WXA-mt-5j7"/>
                            <constraint firstItem="nuq-hP-mvP" firstAttribute="leading" secondItem="WJE-4S-A4D" secondAttribute="trailing" constant="67" id="c1F-Aa-QUP"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="trailing" secondItem="vXO-zp-zi2" secondAttribute="trailing" constant="16" id="ihp-hX-Aj2"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="trailing" secondItem="qtG-cB-0Q5" secondAttribute="trailing" constant="3" id="inv-rl-NAn"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="bottom" secondItem="TJg-Sm-8Ub" secondAttribute="bottom" constant="65" id="k7T-Je-1BW"/>
                            <constraint firstItem="WdU-V1-WVf" firstAttribute="leading" secondItem="nuq-hP-mvP" secondAttribute="trailing" constant="75" id="mJy-I9-6Jg"/>
                            <constraint firstItem="1yY-ik-9QI" firstAttribute="trailing" secondItem="WdU-V1-WVf" secondAttribute="trailing" constant="16" id="spH-7F-vZB"/>
                            <constraint firstItem="dik-PH-BiI" firstAttribute="leading" secondItem="1yY-ik-9QI" secondAttribute="leading" id="umS-7q-Gev"/>
                            <constraint firstItem="dik-PH-BiI" firstAttribute="top" secondItem="vXO-zp-zi2" secondAttribute="bottom" constant="8" id="zcd-lj-r9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yY-ik-9QI"/>
                    </view>
                    <connections>
                        <outlet property="currentReps" destination="sFH-B4-MDo" id="Ecd-Ck-eOk"/>
                        <outlet property="progressImg" destination="dik-PH-BiI" id="uVD-Xf-7eJ"/>
                        <outlet property="repLimit" destination="qtG-cB-0Q5" id="c8E-XV-Oe4"/>
                        <outlet property="setLimit" destination="TJg-Sm-8Ub" id="3ab-ve-cCH"/>
                        <outlet property="startTicker" destination="nuq-hP-mvP" id="nuV-mL-m20"/>
                        <segue destination="ojE-Gg-k1N" kind="show" identifier="RestPage" id="9OW-YE-Z0F"/>
                        <segue destination="8zf-tA-Mhn" kind="show" identifier="finishExercise" id="bLi-Ex-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deh-Iy-2ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="137.18140929535232"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Rod-xp-FmH">
            <objects>
                <viewController id="8zf-tA-Mhn" customClass="ScoreViewController" customModule="WatFitProt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNz-so-BLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-o1-PTO">
                                <rect key="frame" x="27" y="136" width="317" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-EU-O7Z">
                                <rect key="frame" x="129" y="107" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-ka-ZhC">
                                <rect key="frame" x="76" y="233" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This is where your score is displayed based on how well you performed the excercise.                                             currently in progress.    </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-6W-Ffc">
                                <rect key="frame" x="114" y="570" width="142" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="VYD-Fe-M9w"/>
                                    <constraint firstAttribute="width" constant="142" id="nRo-wI-FMI"/>
                                </constraints>
                                <state key="normal" image="startOver"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startOver" id="2ai-WE-1TK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkD-6W-Ffc" firstAttribute="leading" secondItem="1Ew-1M-ltg" secondAttribute="leading" constant="114" id="d5k-f6-cko"/>
                            <constraint firstItem="1Ew-1M-ltg" firstAttribute="bottom" secondItem="DkD-6W-Ffc" secondAttribute="bottom" constant="20" id="zbX-fU-jUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ew-1M-ltg"/>
                    </view>
                    <connections>
                        <outlet property="circle" destination="Kur-o1-PTO" id="rDF-z9-QjG"/>
                        <outlet property="scoreText" destination="sbf-ka-ZhC" id="uE8-PC-riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agn-U0-SRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="156.97151424287858"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="p3Z-xE-4tE">
            <objects>
                <viewController id="ojE-Gg-k1N" customClass="TimerViewController" customModule="WatFitProt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXc-73-7ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-IU-KwB">
                                <rect key="frame" x="0.0" y="288" width="375" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-0l-Zc8">
                                <rect key="frame" x="121" y="438" width="132" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-MT-pxR">
                                <rect key="frame" x="87" y="525" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="O4p-nq-Cad"/>
                                    <constraint firstAttribute="height" constant="21" id="yts-NS-QSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-Hr-6ER">
                                <rect key="frame" x="37" y="510" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6DN-pa-9lW"/>
                                    <constraint firstAttribute="width" constant="42" id="Z1m-gn-Q2S"/>
                                </constraints>
                                <state key="normal" title="-" image="minus"/>
                                <connections>
                                    <action selector="minusSets:" destination="ojE-Gg-k1N" eventType="touchUpInside" id="qtc-zb-O1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-WS-W4U">
                                <rect key="frame" x="206" y="510" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QTT-Ti-Dtu"/>
                                    <constraint firstAttribute="width" constant="42" id="bGy-c6-Y1I"/>
                                </constraints>
                                <state key="normal" title="-" image="minus"/>
                                <connections>
                                    <action selector="minusReps:" destination="ojE-Gg-k1N" eventType="touchUpInside" id="orQ-Cn-RWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-so-DQv">
                                <rect key="frame" x="137" y="510" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="a3l-ro-c8p"/>
                                    <constraint firstAttribute="width" constant="42" id="zvV-jR-eC4"/>
                                </constraints>
                                <state key="normal" title="+" image="plus"/>
                                <connections>
                                    <action selector="plusSets:" destination="ojE-Gg-k1N" eventType="touchUpInside" id="9or-ha-hAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-6B-1KO">
                                <rect key="frame" x="87" y="564" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-RQ-aQN">
                                <rect key="frame" x="258" y="564" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-yj-yt7">
                                <rect key="frame" x="125" y="594" width="124" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="2lm-6p-FXY"/>
                                    <constraint firstAttribute="height" constant="53" id="G2G-In-qER"/>
                                </constraints>
                                <state key="normal" image="finish">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishExercise:" destination="ojE-Gg-k1N" eventType="touchUpInside" id="ibI-j7-uAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-gT-6Mt">
                                <rect key="frame" x="0.0" y="79" width="375" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="IYD-5z-D5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-bP-00o">
                                <rect key="frame" x="289" y="20" width="70" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LYM-w0-2IZ"/>
                                    <constraint firstAttribute="width" constant="70" id="cHl-5s-eWb"/>
                                </constraints>
                                <state key="normal" image="continue"/>
                                <connections>
                                    <action selector="continueExercise:" destination="ojE-Gg-k1N" eventType="touchUpInside" id="Tti-l6-7Rh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-be-pzh">
                                <rect key="frame" x="256" y="525" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GCa-RK-G2N"/>
                                    <constraint firstAttribute="width" constant="42" id="Mkq-or-ilG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-EL-NyE">
                                <rect key="frame" x="303" y="510" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="E6c-JX-rvg"/>
                                    <constraint firstAttribute="height" constant="51" id="zSg-6s-zAr"/>
                                </constraints>
                                <state key="normal" title="+" image="plus"/>
                                <connections>
                                    <action selector="plusReps:" destination="ojE-Gg-k1N" eventType="touchUpInside" id="ifw-Eo-qnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="trailing" secondItem="HGQ-yj-yt7" secondAttribute="trailing" constant="126" id="3aQ-OK-pwN"/>
                            <constraint firstItem="feM-RQ-aQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXc-73-7ad" secondAttribute="leading" constant="20" symbolic="YES" id="9IG-BZ-JOi"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="bottom" secondItem="feM-RQ-aQN" secondAttribute="bottom" constant="82" id="9c6-j9-FF1"/>
                            <constraint firstItem="vmg-gT-6Mt" firstAttribute="leading" secondItem="eEb-5r-41N" secondAttribute="leading" id="CnB-GX-q7i"/>
                            <constraint firstItem="K7Z-0l-Zc8" firstAttribute="leading" secondItem="eEb-5r-41N" secondAttribute="leading" constant="121" id="Cy9-BN-uxL"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="trailing" secondItem="feM-RQ-aQN" secondAttribute="trailing" constant="78" id="Fb7-oV-vsf"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="bottom" secondItem="3bA-Hr-6ER" secondAttribute="bottom" constant="106" id="Gdw-hJ-Jcq"/>
                            <constraint firstItem="feM-RQ-aQN" firstAttribute="top" secondItem="0jZ-EL-NyE" secondAttribute="bottom" constant="3" id="I7c-7J-kcA"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="trailing" secondItem="Xob-bP-00o" secondAttribute="trailing" constant="16" id="Me1-52-0iu"/>
                            <constraint firstItem="Xob-bP-00o" firstAttribute="top" secondItem="eEb-5r-41N" secondAttribute="top" id="Mez-8e-RbI"/>
                            <constraint firstItem="3bA-Hr-6ER" firstAttribute="leading" secondItem="eEb-5r-41N" secondAttribute="leading" constant="37" id="NE9-LL-qz5"/>
                            <constraint firstItem="HGQ-yj-yt7" firstAttribute="leading" secondItem="eEb-5r-41N" secondAttribute="leading" constant="125" id="QeA-JF-qGN"/>
                            <constraint firstItem="vmg-gT-6Mt" firstAttribute="trailing" secondItem="eEb-5r-41N" secondAttribute="trailing" id="UdE-8u-2S5"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="trailing" secondItem="0jZ-EL-NyE" secondAttribute="trailing" constant="44" id="Vwd-dg-MEF"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="trailing" secondItem="K7Z-0l-Zc8" secondAttribute="trailing" constant="122" id="Wa3-Nq-Aav"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="trailing" secondItem="Xob-bP-00o" secondAttribute="trailing" constant="16" id="Wyz-e1-XZ6"/>
                            <constraint firstItem="hvx-IU-KwB" firstAttribute="trailing" secondItem="eEb-5r-41N" secondAttribute="trailing" id="Z2Y-1j-if1"/>
                            <constraint firstItem="vmg-gT-6Mt" firstAttribute="top" secondItem="Xob-bP-00o" secondAttribute="bottom" constant="1" id="Z8n-pP-grI"/>
                            <constraint firstItem="827-6B-1KO" firstAttribute="leading" secondItem="EON-MT-pxR" secondAttribute="leading" id="b8a-Jc-3qr"/>
                            <constraint firstItem="hvx-IU-KwB" firstAttribute="leading" secondItem="eEb-5r-41N" secondAttribute="leading" id="cWk-bi-gfj"/>
                            <constraint firstItem="p3u-be-pzh" firstAttribute="baseline" secondItem="EON-MT-pxR" secondAttribute="baseline" id="dXq-Rx-u7t"/>
                            <constraint firstItem="EON-MT-pxR" firstAttribute="leading" secondItem="3bA-Hr-6ER" secondAttribute="trailing" constant="8" id="eyJ-Q4-oTF"/>
                            <constraint firstItem="p3u-be-pzh" firstAttribute="leading" secondItem="SxO-WS-W4U" secondAttribute="trailing" constant="8" id="fSy-EH-TVf"/>
                            <constraint firstItem="vmg-gT-6Mt" firstAttribute="top" secondItem="Xob-bP-00o" secondAttribute="bottom" constant="1" id="gEE-jF-BQb"/>
                            <constraint firstItem="Xob-bP-00o" firstAttribute="top" secondItem="eEb-5r-41N" secondAttribute="top" id="k5x-7w-UcT"/>
                            <constraint firstItem="3bA-Hr-6ER" firstAttribute="top" secondItem="hvx-IU-KwB" secondAttribute="bottom" constant="155" id="kEm-2y-iDI"/>
                            <constraint firstItem="wnx-so-DQv" firstAttribute="top" secondItem="3bA-Hr-6ER" secondAttribute="top" id="kh4-Em-HvB"/>
                            <constraint firstItem="vmg-gT-6Mt" firstAttribute="top" secondItem="eEb-5r-41N" secondAttribute="top" constant="59" id="leQ-31-aKE"/>
                            <constraint firstItem="wnx-so-DQv" firstAttribute="top" secondItem="SxO-WS-W4U" secondAttribute="top" id="mtw-2D-yh4"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="bottom" secondItem="HGQ-yj-yt7" secondAttribute="bottom" constant="20" id="nzF-V0-Dqf"/>
                            <constraint firstItem="SxO-WS-W4U" firstAttribute="leading" secondItem="wnx-so-DQv" secondAttribute="trailing" constant="27" id="p0q-1w-j77"/>
                            <constraint firstItem="SxO-WS-W4U" firstAttribute="top" secondItem="K7Z-0l-Zc8" secondAttribute="bottom" constant="44" id="pd4-bu-GZl"/>
                            <constraint firstItem="wnx-so-DQv" firstAttribute="leading" secondItem="EON-MT-pxR" secondAttribute="trailing" constant="8" id="rsB-gh-Q1N"/>
                            <constraint firstItem="eEb-5r-41N" firstAttribute="bottom" secondItem="827-6B-1KO" secondAttribute="bottom" constant="82" id="sVb-Gb-q27"/>
                            <constraint firstItem="EON-MT-pxR" firstAttribute="leading" secondItem="3bA-Hr-6ER" secondAttribute="trailing" constant="8" id="shd-hX-2W3"/>
                            <constraint firstItem="827-6B-1KO" firstAttribute="top" secondItem="EON-MT-pxR" secondAttribute="bottom" constant="18" id="tbc-WQ-2sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEb-5r-41N"/>
                    </view>
                    <connections>
                        <outlet property="repsLabel" destination="p3u-be-pzh" id="baR-Kc-Dyz"/>
                        <outlet property="returnToExcerciseButton" destination="Xob-bP-00o" id="Txa-9S-V0B"/>
                        <outlet property="setsLabel" destination="EON-MT-pxR" id="9SY-Mo-Vr6"/>
                        <outlet property="timeLeft" destination="hvx-IU-KwB" id="soy-Ft-07f"/>
                        <segue destination="QTa-pp-Wcq" kind="show" identifier="continueExercise" id="NiZ-e8-Ush"/>
                        <segue destination="8zf-tA-Mhn" kind="show" identifier="finishExercise" id="F03-yI-YN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boO-ob-0l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCg-7H-m9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ag-hO-Dha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6c-w6-wWC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6s-vL-pgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRU-HR-3G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bench Press" width="400" height="400"/>
        <image name="circleGreen" width="464" height="420"/>
        <image name="continue" width="220" height="192"/>
        <image name="finish" width="242" height="88"/>
        <image name="minus" width="140" height="146"/>
        <image name="plus" width="152" height="154"/>
        <image name="startButton" width="678" height="134"/>
        <image name="startOver" width="322" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F03-yI-YN0"/>
        <segue reference="NiZ-e8-Ush"/>
        <segue reference="2ai-WE-1TK"/>
    </inferredMetricsTieBreakers>
</document>
